{
  "ConnectionStrings": {
    "MyDatabase": "Server=.; Database=DoAnCuoiKiAspNetCore; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
